<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON</title>
    <style>
      .cntr {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 30vh;
      }
      body{
        background: #212121;
        color: aliceblue;
      }
      .pfp {
        height: 100px;
        width: 100px;
        border: 0;
        cursor: pointer;
      }
      .pfp:hover {
        border: 2px solid rgb(0, 0, 0);
        animation: entry 0.5s forwards;
      }
      @keyframes entry{
        25%{
           border: 5px solid rgb(72, 70, 70);
        }
        50%{
            border: 7px solid rgb(193, 193, 193);
        }
        100%{
            border: 10px solid rgb(255, 255, 255);
        }
      }
      .un {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cntr">
      <div id="pfp"></div>
      <div class="un"></div>
      <button id="o">Show Me Github</button>
    </div>
  </body>
  <script src="admin.js"></script>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="fakeInput" placeholder="click me..." style=" position:absolute;">

    <div class="keyin" style="z-index: 2; position:absolute;"></div>
</body>
<script src="admin.js"></script>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Async</h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>        

.sum{
    display: none;
}
.done{
    display: none;
}
</style>
<body>
    <h1>math guess</h1>
    <h1 class="c"></h1>
    <h2 class="math1"></h2>
    <h2 class="math2"></h2>
    <input type="text" class="sum" placeholder="guess the number">
    <button class="start hd">Start</button>
    <button class="done">Done</button>
</body>
  <script src="admin.js"></script>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>BMI Cal</h1>
    <form>
      <label for="height">Height</label> <input type="text" id="height" />
      <label for="weight">Weight</label><input type="text" id="weight" />
      <button type="submit">Cal</button> <-- if you put button in form it will be submit type event >
    </form>
    <div id="result"></div>
    <div id="final"></div>
  </body>
  <script src="admin.js"></script>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <h1></h1>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background: red;
            padding: 20px;
        }
        .green{
            background: green;
            padding: 20px;
        }
        .blue{
            background: blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <button id="button" class="red">red</button>
    <button id="button" class="green">green</button>
    <button id="button" class="blue">blue</button>
    <button id="button" class="btn">button</button>
</body>
<script src="admin.js"></script>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock"></div>
</body>
<script src="admin.js"></script>
</html> -->

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background: red;">
    <button class="oled">click</button>
    <button class="plid">press</button>
    <center> <h1 style="color: black; display: absolute; font-size: 40vh;">LUND</h1> </center>
</body>
<script src="admin.js"></script>
</html>-->
